<?xml version="1.0" encoding="UTF-8"?>
<robot name="inail2arm">

    <group name="arm">
        <chain base_link="base_link" tip_link="arm1_6" />
    </group>

    <group name="chains">
        <group name="arm" />
    </group>

    <group_state name="home" group="chains">
        <joint name="j_arm1_1" value="0.0" />
        <joint name="j_arm1_2" value="0.0" />
        <joint name="j_arm1_3" value="0.0" />
        <joint name="j_arm1_4" value="0.0" />
        <joint name="j_arm1_5" value="0.0" />
        <joint name="j_arm1_6" value="0.0" />
    </group_state>

    <!-- <disable_collisions link1="arm1_1" link2="arm1_2" reason="Never" /> -->
    <!-- <disable_collisions link1="arm1_2" link2="arm1_2" reason="Adjacent" /> -->

</robot>