<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="inail2arm">

    <xacro:arg name="x" default="0"/>
    <xacro:arg name="y" default="0"/>
    <xacro:arg name="z" default="0"/>
    <xacro:arg name="roll" default="0"/>
    <xacro:arg name="pitch" default="0"/>
    <xacro:arg name="yaw" default="0"/>
    
    <xacro:arg name="parent" default=""/>
    <xacro:property name="parent" default="$(arg parent)"/>

    <xacro:include filename="$(find inail2arm_urdf)/config/inail2arm.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/conversions.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/materials.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2arm_macro.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2arm_ee_macro.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2base.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/kinematics_properties.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inertial_properties.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/limits.urdf.xacro" />
    
    <xacro:unless value="${parent == ''}">
        <link name="${parent}"/>
    </xacro:unless>
    
    <xacro:inail2_base rot="1" parent="${parent}">
        <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)"/>
    </xacro:inail2_base>

    <xacro:inail2_arm arm_num="1"  rot="1"  parent="base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inail2_arm>
    
    <!--- END EFFECTOR  -->
    <xacro:inail2_arm_ee arm_num="1"  parent="arm1_6">
    </xacro:inail2_arm_ee>
   
    <xacro:if value="${PROXIMITY_SENSORS}">
        <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2arm_proximity_sensors.urdf.xacro" />
    </xacro:if>


</robot>
