<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="inail2arm">

    <xacro:arg name="x" default="0"/>
    <xacro:arg name="y" default="0"/>
    <xacro:arg name="z" default="0"/>
    <xacro:arg name="roll" default="0"/>
    <xacro:arg name="pitch" default="0"/>
    <xacro:arg name="yaw" default="0"/>
    
    <xacro:arg name="parent" default=""/>

    <xacro:include filename="$(find inail2arm_urdf)/config/inail2arm.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/conversions.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/materials.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2arm_macro.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2arm_ee_macro.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inail2base.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/kinematics_properties.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/inertial_properties.urdf.xacro" />
    <xacro:include filename="$(find inail2arm_urdf)/urdf/limits.urdf.xacro" />
    
    <xacro:inail2_base rot="1" parent="$(arg parent)">
        <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)"/>
    </xacro:inail2_base>


    <xacro:inail2_arm arm_num="1"  rot="1"  parent="base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inail2_arm>
    
    <!--- END EFFECTOR  -->
    <xacro:inail2_arm_ee arm_num="1"  parent="arm1_6">
    </xacro:inail2_arm_ee>
   
  
     <!-- Proximity Sensors -->
  <link name="teraflex_1_sensor1_link"/>
  <link name="teraflex_1_sensor2_link"/>
  <link name="teraflex_1_sensor3_link"/>
  <link name="teraflex_1_sensor4_link"/>
  <link name="teraflex_1_sensor5_link"/>
  <link name="teraflex_1_sensor6_link"/>

    <!-- joint fake -->
  <joint name="teraflex_1_sensor0_joint" type="fixed"> <!-- sensor 1 -->
    <parent link="arm1_4"/>
    <child link="teraflex_1_sensor1_link"/>
    <origin rpy="-3.1416 0.0 0.0" xyz="0.05460 -0.069500 0.0599528"/>
  </joint>
    <!-- joint fake -->
  <joint name="teraflex_1_sensor1_joint" type="fixed"> <!-- sensor 2 -->
    <parent link="arm1_4"/>
    <child link="teraflex_1_sensor2_link"/>
    <origin rpy="3.1416 0.0 -1.5708" xyz="0.00 -0.112600 0.0599528"/>
  </joint>
    <!-- joint fake -->
  <joint name="teraflex_1_sensor2_joint" type="fixed"> <!-- sensor 3 -->
    <parent link="arm1_4"/>
    <child link="teraflex_1_sensor3_link"/>
    <origin rpy="3.1416 0.0 3.1416" xyz="-0.05460 -0.069500 0.0599528"/>
  </joint>
    <!-- joint fake -->
  <joint name="teraflex_1_sensor3_joint" type="fixed"> <!-- sensor 4 -->
    <parent link="arm1_4"/>
    <child link="teraflex_1_sensor4_link"/>
    <origin rpy="3.1416 0.0 0.0" xyz="0.05460 -0.1100 0.22920"/>
  </joint>
    <!-- joint fake -->
  <joint name="teraflex_1_sensor4_joint" type="fixed"> <!-- sensor 5 -->
    <parent link="arm1_4"/>
    <child link="teraflex_1_sensor5_link"/>
    <origin rpy="3.1416 0.0 -1.5708" xyz="0.0 -0.133600 0.22920"/>
  </joint>
    <!-- joint fake -->
  <joint name="teraflex_1_sensor5_joint" type="fixed"> <!-- sensor 6 -->
    <parent link="arm1_4"/>
    <child link="teraflex_1_sensor6_link"/>
    <origin rpy="3.1416 0.0 3.1416" xyz="-0.05460 -0.1100 0.22920"/>
  </joint>
<!-- Proximity Sensors END-->

</robot>
