<!--<?xml version="1.0"?>-->
<robot  xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Origin -->

<xacro:property name="j_arm_1_lower" value="${[-2.85]}"/>
<xacro:property name="j_arm_2_lower" value="${[-2.0]}"/>
<xacro:property name="j_arm_3_lower" value="${[-2.2]}"/>
<xacro:property name="j_arm_4_lower" value="${[-2.7]}"/>
<xacro:property name="j_arm_5_lower" value="${[-2.2]}"/>
<xacro:property name="j_arm_6_lower" value="${[-2.7]}"/>

<xacro:property name="j_arm_1_upper" value="${[2.85]}"/>
<xacro:property name="j_arm_2_upper" value="${[2.0]}"/>
<xacro:property name="j_arm_3_upper" value="${[2.2]}"/>
<xacro:property name="j_arm_4_upper" value="${[2.7]}"/>
<xacro:property name="j_arm_5_upper" value="${[2.2]}"/>
<xacro:property name="j_arm_6_upper" value="${[2.7]}"/>


<xacro:property name="j_arm_1_velocity" value="${[3.86, 3.86 ]}"/>
<xacro:property name="j_arm_2_velocity" value="${[3.86, 3.86 ]}"/>
<xacro:property name="j_arm_3_velocity" value="${[6.06, 6.06 ]}"/>
<xacro:property name="j_arm_4_velocity" value="${[6.06, 6.06 ]}"/>
<xacro:property name="j_arm_5_velocity" value="${[11.72, 11.72 ]}"/>
<xacro:property name="j_arm_6_velocity" value="${[11.72, 11.72 ]}"/>

<xacro:property name="j_arm_1_torque" value="${[147.00, 147.00 ]}"/>
<xacro:property name="j_arm_2_torque" value="${[147.00, 147.00 ]}"/>
<xacro:property name="j_arm_3_torque" value="${[147.00, 147.00 ]}"/>
<xacro:property name="j_arm_4_torque" value="${[147.00, 147.00 ]}"/>
<xacro:property name="j_arm_5_torque" value="${[55.00, 55.00 ]}"/>
<xacro:property name="j_arm_6_torque" value="${[55.00, 55.00 ]}"/>

<xacro:property name="motor_A_velocity" value="8.8"/>
<xacro:property name="motor_B_velocity" value="8.1"/>
<xacro:property name="motor_C_velocity" value="20.0"/>

<xacro:property name="motor_A_effort" value="304"/>
<xacro:property name="motor_B_effort" value="147"/>
<xacro:property name="motor_C_effort" value="35"/>
</robot>
